.services
  background: rgba(211,73,71,1)
  background: -moz-linear-gradient(-45deg, rgba(211,73,71,1) 0%, rgba(107,2,0,1) 100%)
  background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(211,73,71,1)), color-stop(100%, rgba(107,2,0,1)))
  background: -webkit-linear-gradient(-45deg, rgba(211,73,71,1) 0%, rgba(107,2,0,1) 100%)
  background: -o-linear-gradient(-45deg, rgba(211,73,71,1) 0%, rgba(107,2,0,1) 100%)
  background: -ms-linear-gradient(-45deg, rgba(211,73,71,1) 0%, rgba(107,2,0,1) 100%)
  background: linear-gradient(135deg, rgba(211,73,71,1) 0%, rgba(107,2,0,1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d34947', endColorstr='#6b0200', GradientType=1 )
  .centeredContent
    padding: 20px
    .mover
    .title
      .text
        font-size: 42px
        line-height: 72px
        text-transform: uppercase
        font-weight: 700
        color: #FFF
        .liner
          height: 2px
          background-color: #212529
    .name
      font-size: 50px
      text-transform: uppercase
      color: #FFF
      font-weight: bold
      line-height: 58px
