.container
  height: 100vh
  background-color: #121212
  .introduction
    height: 100vh
    background-image: url("/static/background.jpg")
    background-size: cover
    background-position: center
    box-shadow: 2px 2px 50px rgba(0, 0, 0, 0.2)
    .centeredContent
        border-left: 5px solid #d34a47
        padding-left: 20px
        .mainPhrase
            font-family: 'Roboto Condensed', sans-serif !important
            font-size: 120px
            line-height: 120px
            font-weight: 500
            color: #FFF
        .jobTitle
            font-size: 40px
            color: #FFF
        .welcome
            font-size: 20px
            color: #FFF
            font-weight: 300
            letter-spacing: 15px

@media screen and ( max-width: 1350px )
  .container
    .introduction
      .centeredContent
          .mainPhrase
            font-size: 80px
            line-height: 80px
          .jobTitle
            font-size: 30px
          .welcome
            font-size: 15px
            letter-spacing: 13px

@media screen and ( max-width: 910px )
  .container
    .introduction
      .centeredContent
          .mainPhrase
            font-size: 70px
            line-height: 80px
          .jobTitle
            font-size: 25px
          .welcome
            font-size: 14px

@media screen and ( max-width: 800px )
  .container
    .introduction
      .centeredContent
          .mainPhrase
            font-size: 50px
            line-height: 60px
          .jobTitle
            font-size: 20px
          .welcome
            font-size: 14px
            letter-spacing: 10px

@media screen and ( max-width: 530px )
  .container
    .introduction
      .centeredContent
          .mainPhrase
            font-size: 33px
            line-height: 40px
          .jobTitle
            font-size: 17px
          .welcome
            font-size: 13px
            letter-spacing: 5px
