.actionButton
  text-transform: uppercase
  min-width: 100px
  height: 40px
  background-color: #d34a47
  color: #FFF
  border-color: #d34a47 !important
  font-size: 12px
  &:hover
      background-color: #ba2724 !important
  &:focus, &:active, &:disabled
      background-color: #971e1c !important
      border-color: #971e1c !important
