.about
    height: 100vh
    background-color: #FFF
    .centeredContent
        padding: 20px
        .title
            .text
                font-size: 42px
                line-height: 72px
                text-transform: uppercase
                font-weight: 700
            .liner
                height: 2px
                background-color: #d34a47
        .aboutContent
            height: 340px
            .rightImage
                background-color: #cccccc
                width: 48%
            .leftContent
                width: 48%
                .title
                    font-size: 29px
                    font-weight: 700
                .text
                    color: #85868c
                    font-size: 15px
                .btn
                    height: 34px !important
                    border-radius: 17px !important
                    width: 150px
                    background-color: #d34a47 !important
                    border-color: #d34a47 !important
                    font-size: 12px
                    &:hover
                        background-color: #ba2724 !important
                    &:focus, &:active
                        background-color: #971e1c !important
                        border-color: #971e1c !important
        .miniSlider
            height: 200px