{
  "name": "Zyad Yasser - Full Stack Developer",
  "short_name": "Zyad Yasser",
  "description": "Portfolio of Zyad Yasser - Full Stack Software Engineer specializing in React, Next.js, and modern web technologies",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#FFC832",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
