.centeredContent
    .title
        .text
            font-size: 42px
            line-height: 72px
            text-transform: uppercase
            font-weight: 700
        .liner
            height: 2px
            background-color: #d34a47

@media screen and ( max-width: 800px )
  .centeredContent
    .title
        .text
            font-size: 30px
            line-height: 60px

@media screen and ( max-width: 570px )
  .centeredContent
    .title
        .text
            font-size: 25px
            line-height: 46px
