.introduction
    height: 100vh
    background-image: url("/static/background.jpg")
    background-size: cover
    background-position: center
    .centeredContent
        border-left: 5px solid #d34a47
        padding-left: 20px
        .mainPhrase
            font-family: 'Roboto Condensed', sans-serif !important
            font-size: 120px
            line-height: 120px
            font-weight: 500
            color: #FFF
        .jobTitle
            font-size: 40px
            color: #FFF
        .welcome
            font-size: 20px
            color: #FFF
            font-weight: 300
            letter-spacing: 15px