.mainContainer
    height: 100%
    width: 100%
    .content-main
        width: calc(100% - 140px)

.customScroll
    overflow-y: scroll
    overflow-x: hidden
    &::-webkit-scrollbar-track
        background-color: transparent !important

    &::-webkit-scrollbar
        width: 5px
        background-color: transparent

    &::-webkit-scrollbar-thumb
        background-color: #d34a47

@media screen and ( max-width: 768px )
  .mainContainer
    flex-direction: column
