.skills
    height: 50vh
    background: rgba(211,73,71,1);
    background: -moz-linear-gradient(-45deg, rgba(211,73,71,1) 0%, rgba(107,2,0,1) 100%)
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(211,73,71,1)), color-stop(100%, rgba(107,2,0,1)))
    background: -webkit-linear-gradient(-45deg, rgba(211,73,71,1) 0%, rgba(107,2,0,1) 100%)
    background: -o-linear-gradient(-45deg, rgba(211,73,71,1) 0%, rgba(107,2,0,1) 100%)
    background: -ms-linear-gradient(-45deg, rgba(211,73,71,1) 0%, rgba(107,2,0,1) 100%)
    background: linear-gradient(135deg, rgba(211,73,71,1) 0%, rgba(107,2,0,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d34947', endColorstr='#6b0200', GradientType=1 )
    .centeredContent
        padding: 20px
        .title
            .text
                font-size: 42px
                line-height: 72px
                text-transform: uppercase
                font-weight: 700
                color: #FFF
            .liner
                height: 2px
                background-color: #212529
        .skillsContent
            height: 250px
            .rightContent
                width: 48%
            .leftContent
                border-radius: 7px
                box-shadow: 0 0.5rem 1rem 0 rgba(44,51,73,.1)
                background-color: #FFF
                width: 48%
                .controllers
                    left: 0px
                    .prev, .next
                        width: 30px
                        height: 30px
                        border-radius: 100%
                        background-color: #444444
                        color: #FFF
                        position: relative
                        &:hover
                            background-color: #666
                    .prev
                        left: -15px
                    .next
                        right: -15px
                .title
                    height: 100px
                    .icon
                        width: 90px
                        height: 90px
                        background-color: #212529
                        border-radius: 100%
                        min-width: 90px
                    .text
                        .head
                            color: #212529
                            line-height: 25px !important
                            font-size: 25px
                            font-weight: 700
                        .info
                            line-height: 14px !important
                            color: #85868c
                            font-size: 12px
                            font-weight: 300
                            text-transform: none
                .content
                    background-color: #f7f7f7
                    border-radius: 5px
                    height: 94px
                    line-height: 14px !important
                    color: #212529
                    font-size: 12px
                    font-weight: 300
                    text-transform: none
