.oneProject
    min-height: 350px
    .text, .image
        width: 50%
    .image
        background-size: cover
        background-position: center
        height: 350px
    .text
        .name
            position: relative
            right: -120px
            left: auto
            font-size: 80px
            text-transform: uppercase
            &.right
                right: auto
                left: -120px
            span
                line-height: 70px
                font-size: 50px
                &:first-of-type
                    font-size: 70px
                    font-weight: bold
        .description
            font-size: 16px
            color: rgba(255, 255, 255, 0.3)
        .link
            font-size: 13px
            text-transform: uppercase
            cursor: pointer
            &:hover
                i
                    transform: translateX(-40px) scaleX(2.5)
                    transition: 0.5s ease all
            i
                transform: translateX(0px) scaleX(2.5)
                transition: 0.5s ease all
        .technologies
            text-align: center
        .subProjects
            .subProject
                font-size: 13px
            .link
                text-transform: none !important
                text-decoration: underline
                cursor: pointer

@media screen and ( max-width: 768px )
  .oneProject
    flex-direction: column-reverse !important
    .text, .image
        width: 100% !important
        .name
          text-align: center
          right: 0 !important
          left: 0 !important
          span
            font-size: 35px !important
    .image
      height: 250px
    .description
      font-size: 14px !important
