.about
    background-color: #FFF
    .centeredContent
        padding: 20px
        .aboutContent
            .rightImage
                background-image: url("/static/placeholder.jpg")
                background-size: 100%
                background-position: center
                background-repeat: no-repeat
                min-height: 260px
                min-width: 100%
            .leftContent
                .title
                    font-size: 29px
                    font-weight: 700
                .text
                    color: #85868c
                    font-size: 15px
                .btn
                    height: 34px !important
                    border-radius: 17px !important
                    width: 150px
                    background-color: #d34a47 !important
                    border-color: #d34a47 !important
                    font-size: 12px
                    &:hover
                        background-color: #ba2724 !important
                    &:focus, &:active
                        background-color: #971e1c !important
                        border-color: #971e1c !important

@media screen and ( max-width: 768px )
  .about
    .centeredContent
        .aboutContent
            .leftContent
                .title
                    font-size: 20px
                .text
                    color: #85868c
                    font-size: 13px
