.contactIcons
    max-width: 750px
    margin: auto
    .contactItem
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
        .icon
            display: flex
            align-items: center
            justify-content: center
            width: 80px
            font-size: 28px
            height: 80px
            background-color: #ba2724 !important
            border-radius: 100%
            color: #FFF
        .text
            margin-top: 15px
            width: 100%
            p
                margin: 0 !important
            .title, .value
                width: 100%
                text-align: center
            .title
                font-weight: bold
                text-transform: uppercase
            .value
                font-size: 12px
            color: #FFF