.megaMenu
    overflow: hidden
    background-color: #2e2e2e
    position: absolute
    justify-content: space-between
    z-index: 1
    width: calc(100% - 140px)
    height: 100vh
    left: 70px
    padding: 100px
    img.logo
        max-width: 700px
    .item
        color:#FFF
        margin-bottom: 10px
        font-size: 40px
        font-weight: bold
        .wrapper
            display: inline-block
            cursor: pointer
            .line
                height: 2px
                width: 70%
                background-color: #d34a47