
.hireMe
  width: 110px
  border-radius: 25px
  background-color: #d34a47 !important
  border-color: #d34a47 !important
  font-size: 12px
  &:hover
      background-color: #ba2724 !important
  &:focus, &:active
      background-color: #971e1c !important
      border-color: #971e1c !important
  &::before
      border-radius: 25px
