.nav
    z-index: 2
    position: relative
    background-color: #121212
    width: 70px
    min-width: 70px
    min-height: 100%
    color: #FFF
    flex-direction: column
    justify-content: space-between
    &.open
      z-index: 12
    .icon
        width: 50px
        height: 50px
        background-color: #d34a47
        border-radius: 50%
        font-size: 20px
        font-weight: bold
        margin: 20px 10px 0px 10px
    .hireMe
      display: none

@media screen and ( max-width: 768px )
  .nav
    top: 0
    z-index: 11
    background-color: rgba(0, 0, 0, 0.7)
    width: calc(100% - 5px)
    height: 70px !important
    min-height: 70px !important
    flex-direction: row
    position: absolute
    transition: 500ms ease all
    &.open
      background-color: transparent
      transition: 500ms ease all
    .icon
      min-width: 50px
      height: 50px
      margin: auto auto auto 1rem !important

@media screen and ( max-width: 500px )
  .nav
    .icon
      margin: auto 1rem auto 1rem !important
    .hireMe
      display: flex
