.footer
    z-index: 2
    position: relative
    min-width: 70px
    width: 70px
    background-color: #121212
    min-height: 100%
    color: #FFF
    flex-direction: column
    justify-content: space-between
    .sectionUp
        height: 70%
        .about
            transform: rotate(90deg)
            font-size: 12px
            top: 152px
            right: 96px
            position: relative
            width: 264px
    .sectionDown
        height: 30%
        display: flex
        justify-content: center
        align-items: flex-end
        .flipper
            transform: rotate(90deg)
            margin-bottom: 68px
            .hireMe
                width: 110px
                border-radius: 25px
                background-color: #d34a47 !important
                border-color: #d34a47 !important
                font-size: 12px
                &:hover
                    background-color: #ba2724 !important
                &:focus, &:active
                    background-color: #971e1c !important
                    border-color: #971e1c !important
                &::before
                    border-radius: 25px