.projects
    height: auto
    background: #FFF
    .centeredContent
        padding: 20px
        .title
            .text
                font-size: 42px
                line-height: 72px
                text-transform: uppercase
                font-weight: 700
                color: #121212
            .liner
                height: 2px
                background-color: #d34947