.nav
    background-color: #121212
    width: 70px
    min-width: 70px
    min-height: 100%
    color: #FFF
    flex-direction: column
    justify-content: space-between
    .icon
        width: 50px
        height: 50px
        background-color: #d34a47
        border-radius: 50%
        font-size: 20px
        font-weight: bold
        margin: 20px 10px 0px 10px