.skillsContent
    height: 250px
    .rightContent
        width: 48%
        overflow: hidden
        img
            max-height: 300px
            height: 100%
    .leftContent
        width: 48%
        .mainSlider
            width: 100%
            border-radius: 7px
            box-shadow: 0 0.5rem 1rem 0 rgba(44,51,73,.1)
            background-color: #FFF
            &.inactive
                width: 0px !important
                padding: 0px !important
                overflow: hidden
                position: absolute
            .title
                height: 100px
                .icon
                    width: 90px
                    height: 90px
                    background-color: #212529
                    border-radius: 100%
                    min-width: 90px
                    img
                        width: 65px
                        height: 65px
                .text
                    .head
                        color: #212529
                        line-height: 25px !important
                        font-size: 25px
                        font-weight: 700
                    .info
                        line-height: 14px !important
                        color: #85868c
                        font-size: 12px
                        font-weight: 300
                        text-transform: none
            .content
                background-color: #f7f7f7
                border-radius: 5px
                height: 74px
                line-height: 14px !important
                color: #212529
                font-size: 12px
                font-weight: 300
                text-transform: none
        .controllers
            z-index: 1
            left: 0px
            .prev, .next
                width: 30px
                height: 30px
                border-radius: 100%
                background-color: #444444
                font-size: 14px 
                color: #FFF
                position: relative
                border: 0px
                outline: none
                pointer-events: none
                &.active
                    pointer-events: all
                    &:hover
                        background-color: #666
                        cursor: pointer
            .prev
                left: -15px
            .next
                right: -15px