.miniSlider
    height: 200px
    width: 100%
    .items
        width: calc(100% - 60px)
        overflow: hidden
        .title
            font-size: 22px
            font-weight: 700
        .text
            color: #85868c
            font-size: 15px
        .mover
            transition-timing-function: cubic-bezier(0.42, 0, 0.58, 1)
            transition-duration: 0.5s
    .controller
        width: 30px
        font-size: 25px
        background-color: #FFF
        i
            color: #85868c
            &:hover
                color: #444
                cursor: pointer
            &.disabled
                pointer-events: none
.miniSliderIcon
    width: 64px
    height: 64px
    border: 2px solid #d34a47
    border-radius: 100%
    min-width: 64px
    font-size: 25px
    color: #d34a47
.bottomController
    width: 10px
    height: 10px
    border: 2px solid #85868c
    border-radius: 100%
    cursor: pointer
    &:hover
        border: 2px solid #444
    &.active
        background-color: #85868c
        pointer-events: none