.card
    width: 132px
    height: 82px
    border: 1px solid #eee
    transition: 500ms ease all
    overflow: hidden
    cursor: pointer
    img
        filter: grayscale(100%)
        transition: 500ms ease all
    .name
        font-size: 14px
        text-transform: uppercase
        z-index: 1
        font-weight: bold
        background-color: transparent
        bottom: 100px
        width: 130px
        height: 80px
        opacity: 0
        transition: 500ms ease all
    &.hovered
        border: 0px solid #FFF
        transition: 500ms ease all
        img
            width: 130px
            height: 80px
            transition: 500ms ease all
            opacity: 0.4
            filter: grayscale(0%)
            border: 0px solid #FFF
        .name
            opacity: 1
            bottom: 0
            transition: 500ms ease all